Neighbors of:     1 O at:  -3.4101 -0.5788  0.0044
    2 O                     1.3409  Ang. Really at:  -1.2298  0.7122 -0.0109
Neighbors of:     2 O at:  -1.2298  0.7122 -0.0109
    1 O                     1.3409  Ang. Really at:  -3.4101 -0.5788  0.0044
    4 H                     2.2101  Ang. Really at:   2.8122 -0.3372  0.0452
    3 H                     2.5436  Ang. Really at:   2.8735 -1.7902  0.0602
Neighbors of:     3 H at:   2.8735 -1.7902  0.0602
    4 H                     0.7696  Ang. Really at:   2.8122 -0.3372  0.0452
    2 O                     2.5436  Ang. Really at:  -1.2298  0.7122 -0.0109
Neighbors of:     4 H at:   2.8122 -0.3372  0.0452
    3 H                     0.7696  Ang. Really at:   2.8735 -1.7902  0.0602
    2 O                     2.2101  Ang. Really at:  -1.2298  0.7122 -0.0109
